# xmlExerciseWriter

./: xmlExerciseWriter.sln
xmlExerciseWriter/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  workout.cs  xmlExerciseWriter.csproj
xmlExerciseWriter/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
